@startuml Tables
title Purchase Approval Workflow Tables

entity "Approval Header" as Header {
  * ApprovalHeaderID : Integer <<PK>>
  * PurchaseOrderNo : Code[20] <<FK>>
  --
  InitiatorUserID : Code[20]
  CreatedDateTime: DateTime
  CurrentStepNo : Integer
  OverallStatus : Enum
  TotalAmount : Decimal
}

entity "Approval Line" as Line {
  * LineNo : Integer <<PK>>
  * HeaderID : Guid <<FK>>
  --
  ApproverID : Code[50]
  ConditionMinAmount : Decimal
  SequenceNo : Integer
  OverallStatus : Enum
  ActionDateTime : DateTime
}

entity "Approval History" as History {
  * HistoryEntryID : Integer<<PK>>
  *  ApprovalHeaderID: Integer<<FK>>
  --
  StepNo : Integer
  ActionTaken : Option
  ActionActor : Code[50]
  ActionDateTime : DateTime
  Comments : Text[250]
}

Header ||--o{ Line : has
Header ||--o{ History : records
@enduml